Задание 1:
db.posts.find({
    "topics": "as",
    "author_id": /example\.ru/,
    "score": { $gt: 100 }
})

Задание 2:
db.posts.insertMany([
    {
        "creation_date": new Date(),
        "author": "skbx@example.com",
        "topics": ["mongodb"]
    },
    {
        "creation_date": new Date("2021-12-31"),
        "author": "skbx@example.ru"
    }
])

Задание 3:
db.users.createIndex({ "first_name": 1, "last_name": 1 })

// Для проверки использования индекса можно использовать explain()
db.users.find({
    "first_name": "Имя",
    "last_name": "Фамилия"
}).explain("executionStats")

Задание 4:
db.users.aggregate([
    {
        $match: {
            "visits": { $gt: 300 }
        }
    },
    {
        $group: {
            _id: { $substr: ["$name", 0, 1] },
            total_karma: { $sum: "$karma" }
        }
    }
])

Задание 5:
// Функция для перемешивания строки
function shuffleString(str) {
    var arr = str.split('');
    for (var i = arr.length - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
    return arr.join('');
}
